{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 205,
  "lineage": "7c7d2b86-46d9-3cd9-522a-d5f060c7e318",
  "outputs": {
    "function_url": {
      "value": "https://functions.yandexcloud.net/d4ebfp6h4rd1p80rn52a",
      "type": "string"
    },
    "webhook_url": {
      "value": "https://api.telegram.org/bot7418889347:AAExfnxq6QoECLzyP3rUcyvg-LOYpAm3A6I/setWebhook?url=https://functions.yandexcloud.net/d4ebfp6h4rd1p80rn52a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "zipped_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "db232b5ee1a99733a3b14a85d14dc1831735e643",
            "output_base64sha256": "+Rb9wQ35YV81JYxwefErkB5kpY5rSbmuLdfo6THGFAs=",
            "output_base64sha512": "eix5nasOZdn50GtO9yTAynQea2wuZZv0bSk5+sYkfYZq1lVHcIN5ABksOJtW89j9uYwb6v789DZXbL4ALd0INA==",
            "output_file_mode": null,
            "output_md5": "a6c6dd8fbc9b986ded0d3bceaf7ab6d9",
            "output_path": "func.zip",
            "output_sha": "db232b5ee1a99733a3b14a85d14dc1831735e643",
            "output_sha256": "f916fdc10df9615f35258c7079f12b901e64a58e6b49b9ae2dd7e8e931c6140b",
            "output_sha512": "7a2c799dab0e65d9f9d06b4ef724c0ca741e6b6c2e659bf46d2939fac6247d866ad6554770837900192c389b56f3d8fdb98c1beafefcf436576cbe002ddd0834",
            "output_size": 3151,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "telegram_bot_webhook",
      "name": "set_webhook",
      "provider": "provider[\"registry.terraform.io/yi-jiayu/telegram\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_updates": null,
            "id": "webhook",
            "max_connections": 40,
            "url": "https://api.telegram.org/bot7418889347:AAExfnxq6QoECLzyP3rUcyvg-LOYpAm3A6I/setWebhook?url=https://functions.yandexcloud.net/d4ebfp6h4rd1p80rn52a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "archive_file.zipped_project",
            "yandex_function.bot_function",
            "yandex_storage_bucket.images-bucket-34",
            "yandex_storage_object.gpt_instruction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "bot_function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "func.zip"
              }
            ],
            "created_at": "2025-01-31T19:33:21Z",
            "description": "",
            "entrypoint": "index.handler",
            "environment": {
              "BUCKET_NAME": "instructions",
              "FOLDER_ID": "b1gimrc0gpke5b6806o0",
              "GPT_INSTRUCTION_TEXT": "instruction.txt",
              "KEYID": "my id",
              "SA_STORAGE_IAM_TOKEN": "AQVNzb31ytspHYuqES1wtHzbRrOJYbFiVdUqLr2a",
              "TELEGRAM_API_KEY": "7418889347:AAExfnxq6QoECLzyP3rUcyvg-LOYpAm3A6I"
            },
            "execution_timeout": "50",
            "folder_id": "b1gimrc0gpke5b6806o0",
            "id": "d4ebfp6h4rd1p80rn52a",
            "image_size": 1675264,
            "labels": {},
            "log_options": [],
            "memory": 128,
            "mounts": [
              {
                "ephemeral_disk": [],
                "mode": "ro",
                "name": "instructions",
                "object_storage": [
                  {
                    "bucket": "images-bucket-34",
                    "prefix": ""
                  }
                ]
              }
            ],
            "name": "bot-function-34",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "aje2be9t94abkacf3h2p",
            "storage_mounts": [],
            "tags": [],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "f916fdc10df9615f35258c7079f12b901e64a58e6b49b9ae2dd7e8e931c6140b",
            "version": "d4em34b9bjns6970oa4n"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "archive_file.zipped_project",
            "yandex_storage_bucket.images-bucket-34",
            "yandex_storage_object.gpt_instruction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "function_iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4ebfp6h4rd1p80rn52a",
            "id": "d4ebfp6h4rd1p80rn52a/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "archive_file.zipped_project",
            "yandex_function.bot_function",
            "yandex_storage_bucket.images-bucket-34",
            "yandex_storage_object.gpt_instruction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "images-bucket-34",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "images-bucket-34",
            "bucket_domain_name": "images-bucket-34.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gimrc0gpke5b6806o0",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "images-bucket-34",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "gpt_instruction",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "bucket": "images-bucket-34",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "instruction.txt",
            "key": "instruction.txt",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": null,
            "source": "../instruction.txt",
            "source_hash": null,
            "tags": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_storage_bucket.images-bucket-34"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
